/*HEADER*/

.header {
  background-color: #333333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-title {
  margin-right: 40%;
  font-size: 30px;
  letter-spacing: 5px;
  cursor: default;
}

.nav-list {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
}

.nav-item {
  margin: 0 20px 0 0;
}

.nav-item a {
  padding: 0px 10px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 13px;
  letter-spacing: 1px;
  transition: color 0.3s;
  text-transform: uppercase;
  border-right: 2px solid #ffd700;
}

.nav-item:last-child a {
  border-right: none;
  color: #ffd700;;
}

.nav-item a:hover {
  color: #ffd700;
  cursor: pointer;
  border-right: 2px solid white;
}

.nav-item:last-child a:hover {
  border-right: none;
  color: #e3c100;
}

/*SECTION*/

.section {
  margin-bottom: 5px;
  padding: 20px;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.section-card {
  display: inline-block;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  width: 300px;
  margin: 0 10px 20px 0;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.2s, box-shadow 0.2s;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
}

.section-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.5);
}

.section-card-img {
  width: 70%;
  max-height: 420px;
  display: block;
  margin: 0 auto;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.section-card-qnt {
  display: inline-block;
  vertical-align: top;
  padding: 5px;
  cursor: default;
}

.section-card-title {
  letter-spacing: 1px;
  text-align: center;
  margin: 10px 0;
  font-size: 19px;
  cursor: default;
  white-space: normal;
  word-wrap: break-word;
}

.section-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section-card-button {
  color: #e3c100;
  background-color: white;
  font-size: 20px;
  border: 2px solid #e3c100;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  
  &:hover {
    background-color: #e3c100;
    color: white;
  }
}

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-text {
  flex: 1;
  padding: 20px;
  text-align: left;
}

.about-image img {
  width: 100%;
  border-radius: 5px;
  max-height: 300px;
  object-fit: contain;
  transition: transform 0.2s, box-shadow 0.2s;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
  }
}

.about-text h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.about-text p {
  font-size: 16px;
  color: #555;
}

/*FOOTER*/

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  width: 100%;
  height: 100px;
  bottom: 0;
  left: 0;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  font-size: 24px;
  font-weight: bold;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
}

.footer-links a:hover {
  text-decoration: underline;
}

/*NEWLIVRO*/
/*SECTION*/
.section-input-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}

.section-input-box {
  margin: 0 10% 0 10%;
  padding: 10px;
  font-size: 15px;
  border-radius: 5px;
  border: 1px solid #ddd;
  color: #333;

  &:hover {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }

  &:focus {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    border: 1px solid #ddd;
    outline: none;
  }
}

.section-container {
  max-width: 60%;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffffd7;
  border-radius: 10px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.section-button-salvar {
  margin: 0 10% 0 10%;
  color: white;
  background-color: #e3c100;
  font-size: 16px;
  border: 2px solid white;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  
  &:hover {
    background-color: white;
    color: #e3c100;
    border: 2px solid #e3c100;
  }
}

/*MODAL*/

body.modal-open {
  overflow: hidden;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
  padding-top: 5%;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  max-width: 60%;
  max-height: 80%;
  overflow-y: auto;
  text-align: left;
}

.book-details {
  display: flex;
  flex-direction: column;
}

h2 {
  margin-bottom: 5px;
}

h3 {
  margin-bottom: 10px;
  color: #555;
}

p {
  margin-bottom: 20px;
}

.details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.detail {
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.close {
  color: #3b3a3a;
  float: right;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: black;
}

.modal-select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 16px;
  cursor: pointer;
}

.modal-button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;

  &:hover {
    color: #4caf50;
    background-color: white;
    outline: 2px solid #4caf50;
  }
}
